16:58:07.530: Command Line Arguments: --startreplaybuffer --multi warning --portable --minimize-to-tray --disable-updates
16:58:07.530: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
16:58:07.530: CPU Speed: 3600MHz
16:58:07.530: Physical Cores: 8, Logical Cores: 8
16:58:07.530: Physical Memory: 16237MB Total, 11197MB Free
16:58:07.530: Windows Version: 10.0 Build 19043 (release: 2009; revision: 1165; 64-bit)
16:58:07.530: Running as administrator: false
16:58:07.530: Aero is Enabled (Aero is always on for windows 8 and above)
16:58:07.530: Windows 10 Gaming Features:
16:58:07.530: 	Game DVR: On
16:58:07.531: Sec. Software Status:
16:58:07.532: 	Microsoft Defender Antivirus: enabled (AV)
16:58:07.536: 	Windows Firewall: enabled (FW)
16:58:07.536: Current Date/Time: 2021-09-13, 16:58:07
16:58:07.536: Browser Hardware Acceleration: true
16:58:07.536: Portable mode: true
16:58:07.649: OBS 27.0.1 (64-bit, windows)
16:58:07.649: ---------------------------------
16:58:07.650: ---------------------------------
16:58:07.650: audio settings reset:
16:58:07.650: 	samples per sec: 48000
16:58:07.650: 	speakers:        2
16:58:07.651: ---------------------------------
16:58:07.651: Initializing D3D11...
16:58:07.651: Available Video Adapters: 
16:58:07.652: 	Adapter 0: NVIDIA GeForce RTX 2060
16:58:07.652: 	  Dedicated VRAM: 1975517184
16:58:07.652: 	  Shared VRAM:    4218374144
16:58:07.652: 	  PCI ID:         10de:1f08
16:58:07.652: 	  Driver Version: 27.21.14.6137
16:58:07.652: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=144, name=C24FG7x
16:58:07.652: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true, refresh=60, name=VW246
16:58:07.654: Loading up D3D11 on adapter NVIDIA GeForce RTX 2060 (0)
16:58:07.721: D3D11 loaded successfully, feature level used: b000
16:58:07.721: DXGI increase maximum frame latency success
16:58:07.721: D3D11 GPU priority setup failed (not admin?)
16:58:08.050: ---------------------------------
16:58:08.050: video settings reset:
16:58:08.050: 	base resolution:   1920x1080
16:58:08.050: 	output resolution: 1920x1080
16:58:08.050: 	downscale filter:  Bicubic
16:58:08.050: 	fps:               60/1
16:58:08.050: 	format:            NV12
16:58:08.050: 	YUV mode:          709/Partial
16:58:08.050: NV12 texture support enabled
16:58:08.051: Audio monitoring device:
16:58:08.051: 	name: Default
16:58:08.051: 	id: default
16:58:08.052: ---------------------------------
16:58:08.052: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
16:58:08.054: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
16:58:08.054: Failed to load 'en-US' text for module: 'decklink-captions.dll'
16:58:08.055: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
16:58:08.085: [AMF] Unable to load 'amfrt64.dll', error code 126.
16:58:08.086: [AMF] AMF Test failed due to one or more errors.
16:58:08.086: Failed to initialize module 'enc-amf.dll'
16:58:08.091: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
16:58:08.094: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
16:58:08.094: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
16:58:08.097: [obs-browser]: Version 2.14.3
16:58:08.097: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
16:58:08.099: NVENC supported
16:58:08.100: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
16:58:08.199: Couldn't find VLC installation, VLC video source disabled
16:58:08.202: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
16:58:08.203: No blackmagic support
16:58:08.205: ---------------------------------
16:58:08.205:   Loaded Modules:
16:58:08.205:     win-wasapi.dll
16:58:08.205:     win-mf.dll
16:58:08.205:     win-dshow.dll
16:58:08.205:     win-decklink.dll
16:58:08.205:     win-capture.dll
16:58:08.205:     vlc-video.dll
16:58:08.205:     text-freetype2.dll
16:58:08.205:     rtmp-services.dll
16:58:08.205:     obs-x264.dll
16:58:08.205:     obs-vst.dll
16:58:08.205:     obs-transitions.dll
16:58:08.205:     obs-text.dll
16:58:08.205:     obs-qsv11.dll
16:58:08.205:     obs-outputs.dll
16:58:08.205:     obs-filters.dll
16:58:08.205:     obs-ffmpeg.dll
16:58:08.205:     obs-browser.dll
16:58:08.205:     image-source.dll
16:58:08.205:     frontend-tools.dll
16:58:08.205:     enc-amf.dll
16:58:08.205:     decklink-ouput-ui.dll
16:58:08.205:     decklink-captions.dll
16:58:08.205:     coreaudio-encoder.dll
16:58:08.205: ---------------------------------
16:58:08.206: ==== Startup complete ===============================================
16:58:08.209: All scene data cleared
16:58:08.209: ------------------------------------------------
16:58:08.249: WASAPI: Device 'Headphones (Realtek(R) Audio)' [48000 Hz] initialized
16:58:08.249: [Loaded global audio device]: 'Desktop Audio'
16:58:08.267: WASAPI: Device 'Jack Mic (Realtek(R) Audio)' [48000 Hz] initialized
16:58:08.267: [Loaded global audio device]: 'Mic/Aux'
16:58:08.267: Switched to scene 'Scene'
16:58:08.267: ------------------------------------------------
16:58:08.267: Loaded scenes:
16:58:08.267: - scene 'Scene':
16:58:08.267: ------------------------------------------------
16:58:08.297: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
16:58:08.297: 
16:58:24.297: [duplicator-monitor-capture: 'Display Capture'] update settings:
16:58:24.297: 	display: 1 (1920x1080)
16:58:24.297: 	cursor: true
16:58:24.297: 	method: DXGI
16:58:24.299: User added source 'Display Capture' (monitor_capture) to scene 'Scene'
16:58:39.035: ==== Shutting down ==================================================
16:58:39.042: WASAPI: Device 'Headphones (Realtek(R) Audio)' Terminated
16:58:39.052: WASAPI: Device 'Jack Mic (Realtek(R) Audio)' Terminated
16:58:39.054: All scene data cleared
16:58:39.054: ------------------------------------------------
16:58:39.106: [Scripting] Total detached callbacks: 0
16:58:39.122: Freeing OBS context data
16:58:39.149: == Profiler Results =============================
16:58:39.149: run_program_init: 825.97 ms
16:58:39.149:  ┣OBSApp::AppInit: 8.917 ms
16:58:39.149:  ┃ ┗OBSApp::InitLocale: 1.156 ms
16:58:39.149:  ┗OBSApp::OBSInit: 807.033 ms
16:58:39.149:    ┣obs_startup: 5.985 ms
16:58:39.149:    ┗OBSBasic::OBSInit: 687.636 ms
16:58:39.149:      ┣OBSBasic::InitBasicConfig: 0.274 ms
16:58:39.149:      ┣OBSBasic::ResetAudio: 0.133 ms
16:58:39.149:      ┣OBSBasic::ResetVideo: 400.905 ms
16:58:39.149:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
16:58:39.149:      ┣OBSBasic::InitHotkeys: 0.043 ms
16:58:39.149:      ┣obs_load_all_modules: 153.559 ms
16:58:39.149:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.059 ms
16:58:39.149:      ┃ ┣obs_init_module(decklink-captions.dll): 0.02 ms
16:58:39.149:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.404 ms
16:58:39.149:      ┃ ┣obs_init_module(enc-amf.dll): 30.601 ms
16:58:39.149:      ┃ ┣obs_init_module(frontend-tools.dll): 3.158 ms
16:58:39.149:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-browser.dll): 0.226 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.576 ms
16:58:39.149:      ┃ ┃ ┗nvenc_check: 0.542 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-filters.dll): 0.034 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-qsv11.dll): 94.048 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-text.dll): 0.174 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
16:58:39.149:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
16:58:39.149:      ┃ ┣obs_init_module(rtmp-services.dll): 0.666 ms
16:58:39.149:      ┃ ┣obs_init_module(text-freetype2.dll): 0.023 ms
16:58:39.149:      ┃ ┣obs_init_module(vlc-video.dll): 0.029 ms
16:58:39.149:      ┃ ┣obs_init_module(win-capture.dll): 0.923 ms
16:58:39.149:      ┃ ┣obs_init_module(win-decklink.dll): 2.209 ms
16:58:39.149:      ┃ ┣obs_init_module(win-dshow.dll): 0.941 ms
16:58:39.149:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
16:58:39.149:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
16:58:39.149:      ┃ ┗reset_win32_symbol_paths: 0.216 ms
16:58:39.149:      ┣OBSBasic::ResetOutputs: 0.192 ms
16:58:39.149:      ┣OBSBasic::CreateHotkeys: 0.041 ms
16:58:39.149:      ┣OBSBasic::InitService: 1.309 ms
16:58:39.149:      ┣OBSBasic::InitPrimitives: 0.072 ms
16:58:39.149:      ┗OBSBasic::Load: 58.399 ms
16:58:39.149: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.007 ms, max=12.477 ms, 99th percentile=0.21 ms, 100% below 25 ms
16:58:39.149: audio_thread(Audio): min=0 ms, median=0.028 ms, max=0.223 ms, 99th percentile=0.105 ms
16:58:39.149: obs_graphics_thread(16.6667 ms): min=0.075 ms, median=0.388 ms, max=17.513 ms, 99th percentile=1.709 ms, 99.9463% below 16.667 ms
16:58:39.149:  ┣tick_sources: min=0.001 ms, median=0.014 ms, max=16.978 ms, 99th percentile=0.6 ms
16:58:39.149:  ┣output_frame: min=0.063 ms, median=0.134 ms, max=0.468 ms, 99th percentile=0.328 ms
16:58:39.149:  ┃ ┗gs_context(video->graphics): min=0.063 ms, median=0.134 ms, max=0.467 ms, 99th percentile=0.327 ms
16:58:39.149:  ┃   ┣render_video: min=0.004 ms, median=0.015 ms, max=0.116 ms, 99th percentile=0.08 ms
16:58:39.149:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.01 ms, max=0.112 ms, 99th percentile=0.079 ms
16:58:39.149:  ┃   ┗gs_flush: min=0.042 ms, median=0.114 ms, max=0.42 ms, 99th percentile=0.279 ms
16:58:39.149:  ┗render_displays: min=0 ms, median=0.114 ms, max=6.38 ms, 99th percentile=0.817 ms
16:58:39.149: =================================================
16:58:39.149: == Profiler Time Between Calls ==================
16:58:39.149: obs_hotkey_thread(25 ms): min=24.896 ms, median=25.474 ms, max=37.641 ms, 52.4696% within ±2% of 25 ms (0% lower, 47.5304% higher)
16:58:39.150: obs_graphics_thread(16.6667 ms): min=15.812 ms, median=16.667 ms, max=17.521 ms, 99.8926% within ±2% of 16.667 ms (0.0537057% lower, 0.0537057% higher)
16:58:39.150: =================================================
16:58:39.160: Number of memory leaks: 0
