16:56:11.842: Command Line Arguments: --startreplaybuffer --multi warning --portable --minimize-to-tray --disable-updates
16:56:11.842: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
16:56:11.842: CPU Speed: 3600MHz
16:56:11.842: Physical Cores: 8, Logical Cores: 8
16:56:11.842: Physical Memory: 16237MB Total, 11235MB Free
16:56:11.842: Windows Version: 10.0 Build 19043 (release: 2009; revision: 1165; 64-bit)
16:56:11.842: Running as administrator: false
16:56:11.842: Aero is Enabled (Aero is always on for windows 8 and above)
16:56:11.842: Windows 10 Gaming Features:
16:56:11.842: 	Game DVR: On
16:56:11.843: Sec. Software Status:
16:56:11.844: 	Microsoft Defender Antivirus: enabled (AV)
16:56:11.844: 	Windows Firewall: enabled (FW)
16:56:11.844: Current Date/Time: 2021-09-13, 16:56:11
16:56:11.844: Browser Hardware Acceleration: true
16:56:11.844: Portable mode: true
16:56:11.965: OBS 27.0.1 (64-bit, windows)
16:56:11.965: ---------------------------------
16:56:11.993: ---------------------------------
16:56:11.993: audio settings reset:
16:56:11.993: 	samples per sec: 48000
16:56:11.993: 	speakers:        2
16:56:12.005: ---------------------------------
16:56:12.005: Initializing D3D11...
16:56:12.005: Available Video Adapters: 
16:56:12.007: 	Adapter 0: NVIDIA GeForce RTX 2060
16:56:12.007: 	  Dedicated VRAM: 1975517184
16:56:12.007: 	  Shared VRAM:    4218374144
16:56:12.007: 	  PCI ID:         10de:1f08
16:56:12.007: 	  Driver Version: 27.21.14.6137
16:56:12.007: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=144, name=C24FG7x
16:56:12.007: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true, refresh=60, name=VW246
16:56:12.009: Loading up D3D11 on adapter NVIDIA GeForce RTX 2060 (0)
16:56:12.078: D3D11 loaded successfully, feature level used: b000
16:56:12.078: DXGI increase maximum frame latency success
16:56:12.078: D3D11 GPU priority setup failed (not admin?)
16:56:12.413: ---------------------------------
16:56:12.413: video settings reset:
16:56:12.413: 	base resolution:   1920x1080
16:56:12.413: 	output resolution: 1280x720
16:56:12.413: 	downscale filter:  Bicubic
16:56:12.413: 	fps:               30/1
16:56:12.413: 	format:            NV12
16:56:12.413: 	YUV mode:          709/Partial
16:56:12.413: NV12 texture support enabled
16:56:12.414: Audio monitoring device:
16:56:12.414: 	name: Default
16:56:12.414: 	id: default
16:56:12.430: ---------------------------------
16:56:12.456: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
16:56:12.473: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
16:56:12.483: Failed to load 'en-US' text for module: 'decklink-captions.dll'
16:56:12.498: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
16:56:12.558: [AMF] Unable to load 'amfrt64.dll', error code 126.
16:56:12.559: [AMF] AMF Test failed due to one or more errors.
16:56:12.559: Failed to initialize module 'enc-amf.dll'
16:56:12.650: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
16:56:12.675: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
16:56:12.698: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
16:56:12.725: [obs-browser]: Version 2.14.3
16:56:12.725: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
16:56:12.764: NVENC supported
16:56:12.778: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
16:56:13.002: Couldn't find VLC installation, VLC video source disabled
16:56:13.094: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
16:56:13.094: No blackmagic support
16:56:13.136: ---------------------------------
16:56:13.136:   Loaded Modules:
16:56:13.136:     win-wasapi.dll
16:56:13.136:     win-mf.dll
16:56:13.136:     win-dshow.dll
16:56:13.136:     win-decklink.dll
16:56:13.136:     win-capture.dll
16:56:13.136:     vlc-video.dll
16:56:13.136:     text-freetype2.dll
16:56:13.136:     rtmp-services.dll
16:56:13.136:     obs-x264.dll
16:56:13.136:     obs-vst.dll
16:56:13.136:     obs-transitions.dll
16:56:13.136:     obs-text.dll
16:56:13.136:     obs-qsv11.dll
16:56:13.136:     obs-outputs.dll
16:56:13.136:     obs-filters.dll
16:56:13.136:     obs-ffmpeg.dll
16:56:13.136:     obs-browser.dll
16:56:13.136:     image-source.dll
16:56:13.136:     frontend-tools.dll
16:56:13.136:     enc-amf.dll
16:56:13.136:     decklink-ouput-ui.dll
16:56:13.136:     decklink-captions.dll
16:56:13.136:     coreaudio-encoder.dll
16:56:13.136: ---------------------------------
16:56:13.136: ==== Startup complete ===============================================
16:56:13.140: [rtmp-services plugin] Successfully updated file 'services.json' (version 180)
16:56:13.140: [rtmp-services plugin] Successfully updated package (version 180)
16:56:13.144: No scene file found, creating default scene
16:56:13.144: All scene data cleared
16:56:13.144: ------------------------------------------------
16:56:13.176: WASAPI: Device 'Headphones (Realtek(R) Audio)' [48000 Hz] initialized
16:56:13.194: WASAPI: Device 'Jack Mic (Realtek(R) Audio)' [48000 Hz] initialized
16:56:13.194: Switched to scene 'Scene'
16:56:13.194: Failed to glob scene collections
16:56:13.237: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
16:56:13.237: 
16:56:38.059: 
16:56:38.059: ==== Auto-config wizard testing commencing ======

16:56:45.832: ---------------------------------
16:56:45.832: video settings reset:
16:56:45.832: 	base resolution:   1920x1080
16:56:45.832: 	output resolution: 1920x1080
16:56:45.832: 	downscale filter:  Bicubic
16:56:45.832: 	fps:               60/1
16:56:45.832: 	format:            NV12
16:56:45.832: 	YUV mode:          709/Partial
16:56:45.832: NV12 texture support enabled
16:56:45.846: 
16:56:45.846: ==== Auto-config wizard testing stopping ========

16:57:50.611: ==== Shutting down ==================================================
16:57:50.617: WASAPI: Device 'Headphones (Realtek(R) Audio)' Terminated
16:57:50.652: WASAPI: Device 'Jack Mic (Realtek(R) Audio)' Terminated
16:57:50.653: All scene data cleared
16:57:50.653: ------------------------------------------------
16:57:50.705: [Scripting] Total detached callbacks: 0
16:57:50.716: Freeing OBS context data
16:57:50.732: == Profiler Results =============================
16:57:50.732: run_program_init: 1553.3 ms
16:57:50.732:  ┣OBSApp::AppInit: 34.831 ms
16:57:50.732:  ┃ ┗OBSApp::InitLocale: 9.004 ms
16:57:50.732:  ┗OBSApp::OBSInit: 1462.94 ms
16:57:50.732:    ┣obs_startup: 2.528 ms
16:57:50.732:    ┗OBSBasic::OBSInit: 1339.06 ms
16:57:50.732:      ┣OBSBasic::InitBasicConfig: 27.057 ms
16:57:50.732:      ┣OBSBasic::ResetAudio: 0.137 ms
16:57:50.732:      ┣OBSBasic::ResetVideo: 421.427 ms
16:57:50.732:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
16:57:50.732:      ┣OBSBasic::InitHotkeys: 0.031 ms
16:57:50.732:      ┣obs_load_all_modules: 706.148 ms
16:57:50.732:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.027 ms
16:57:50.732:      ┃ ┣obs_init_module(decklink-captions.dll): 0.021 ms
16:57:50.732:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.524 ms
16:57:50.732:      ┃ ┣obs_init_module(enc-amf.dll): 43.785 ms
16:57:50.732:      ┃ ┣obs_init_module(frontend-tools.dll): 3.575 ms
16:57:50.732:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-browser.dll): 0.247 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.663 ms
16:57:50.732:      ┃ ┃ ┗nvenc_check: 0.62 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-filters.dll): 0.058 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-outputs.dll): 0.01 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-qsv11.dll): 95.582 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-text.dll): 0.183 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
16:57:50.732:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
16:57:50.732:      ┃ ┣obs_init_module(rtmp-services.dll): 3.494 ms
16:57:50.732:      ┃ ┣obs_init_module(text-freetype2.dll): 0.386 ms
16:57:50.732:      ┃ ┣obs_init_module(vlc-video.dll): 0.034 ms
16:57:50.732:      ┃ ┣obs_init_module(win-capture.dll): 60.517 ms
16:57:50.732:      ┃ ┣obs_init_module(win-decklink.dll): 2.438 ms
16:57:50.732:      ┃ ┣obs_init_module(win-dshow.dll): 0.992 ms
16:57:50.732:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
16:57:50.732:      ┃ ┣obs_init_module(win-wasapi.dll): 0.009 ms
16:57:50.732:      ┃ ┗reset_win32_symbol_paths: 0.178 ms
16:57:50.732:      ┣OBSBasic::ResetOutputs: 0.224 ms
16:57:50.732:      ┣OBSBasic::CreateHotkeys: 0.031 ms
16:57:50.732:      ┣OBSBasic::InitService: 4.805 ms
16:57:50.732:      ┣OBSBasic::InitPrimitives: 0.067 ms
16:57:50.732:      ┗OBSBasic::Load: 49.755 ms
16:57:50.732: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.008 ms, max=0.68 ms, 99th percentile=0.188 ms, 100% below 25 ms
16:57:50.732: audio_thread(Audio): min=0 ms, median=0.029 ms, max=0.202 ms, 99th percentile=0.106 ms
16:57:50.732: obs_graphics_thread(33.3333 ms): min=0.072 ms, median=0.198 ms, max=0.718 ms, 99th percentile=0.364 ms, 100% below 33.333 ms
16:57:50.732:  ┣tick_sources: min=0.001 ms, median=0.008 ms, max=0.079 ms, 99th percentile=0.016 ms
16:57:50.732:  ┣output_frame: min=0.065 ms, median=0.179 ms, max=0.548 ms, 99th percentile=0.327 ms
16:57:50.732:  ┃ ┗gs_context(video->graphics): min=0.064 ms, median=0.179 ms, max=0.547 ms, 99th percentile=0.326 ms
16:57:50.732:  ┃   ┣render_video: min=0.006 ms, median=0.013 ms, max=0.05 ms, 99th percentile=0.028 ms
16:57:50.732:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.01 ms, max=0.03 ms, 99th percentile=0.02 ms
16:57:50.732:  ┃   ┗gs_flush: min=0.057 ms, median=0.164 ms, max=0.519 ms, 99th percentile=0.298 ms
16:57:50.732:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.008 ms, 99th percentile=0.003 ms
16:57:50.732: OBSBasic::ResetVideo: 59.857 ms
16:57:50.732: OBSBasic::ResetOutputs: 0.204 ms
16:57:50.732: obs_graphics_thread(16.6667 ms): min=0.059 ms, median=0.147 ms, max=1.296 ms, 99th percentile=0.363 ms, 100% below 16.667 ms
16:57:50.732:  ┣tick_sources: min=0.002 ms, median=0.006 ms, max=0.071 ms, 99th percentile=0.017 ms
16:57:50.732:  ┣output_frame: min=0.051 ms, median=0.135 ms, max=1.255 ms, 99th percentile=0.323 ms
16:57:50.732:  ┃ ┗gs_context(video->graphics): min=0.051 ms, median=0.135 ms, max=1.144 ms, 99th percentile=0.322 ms
16:57:50.732:  ┃   ┣render_video: min=0.005 ms, median=0.009 ms, max=0.855 ms, 99th percentile=0.026 ms
16:57:50.733:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.006 ms, max=0.852 ms, 99th percentile=0.022 ms
16:57:50.733:  ┃   ┗gs_flush: min=0.044 ms, median=0.125 ms, max=0.494 ms, 99th percentile=0.293 ms
16:57:50.733:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.016 ms, 99th percentile=0.003 ms
16:57:50.733: =================================================
16:57:50.733: == Profiler Time Between Calls ==================
16:57:50.733: obs_hotkey_thread(25 ms): min=24.834 ms, median=25.476 ms, max=26.59 ms, 51.6912% within ±2% of 25 ms (0% lower, 48.3088% higher)
16:57:50.733: obs_graphics_thread(33.3333 ms): min=30.979 ms, median=33.333 ms, max=35.685 ms, 99.8002% within ±2% of 33.333 ms (0.0999001% lower, 0.0999001% higher)
16:57:50.733: obs_graphics_thread(16.6667 ms): min=15.126 ms, median=16.667 ms, max=18.208 ms, 99.8458% within ±2% of 16.667 ms (0.077101% lower, 0.077101% higher)
16:57:50.733: =================================================
16:57:50.744: Number of memory leaks: 1
